<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Barotrauma</RootNamespace>
    <Authors>FakeFish, Undertow Games</Authors>
    <Product>Barotrauma Dedicated Server</Product>
    <Version>1337.9.9.1</Version>
    <Copyright>Copyright © FakeFish 2018-2020</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>DedicatedServer</AssemblyName>
    <ApplicationIcon>..\BarotraumaShared\Icon.ico</ApplicationIcon>
    <Configurations>Debug;Release;Unstable;Release_NoSteam;Debug_NoSteam</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;SERVER;WINDOWS;USE_STEAM</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin\$(Configuration)Windows\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_NoSteam|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;SERVER;WINDOWS;USE_STEAM</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin\$(Configuration)Windows\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;SERVER;WINDOWS;X64;USE_STEAM</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin\$(Configuration)Windows\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_NoSteam|x64'">
    <DefineConstants>TRACE;DEBUG;SERVER;WINDOWS;X64</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin\$(Configuration)Windows\</OutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;SERVER;WINDOWS;USE_STEAM</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin\$(Configuration)Windows\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_NoSteam|AnyCPU'">
    <DefineConstants>TRACE;SERVER;WINDOWS;X64</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin\$(Configuration)Windows\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unstable|AnyCPU'">
    <DefineConstants>TRACE;SERVER;WINDOWS;USE_STEAM</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin\$(Configuration)Windows\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;SERVER;WINDOWS;X64;USE_STEAM</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin\$(Configuration)Windows\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_NoSteam|x64'">
    <DefineConstants>TRACE;SERVER;WINDOWS;X64;</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin\$(Configuration)Windows\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unstable|x64'">
    <DefineConstants>TRACE;SERVER;WINDOWS;X64;USE_STEAM</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin\$(Configuration)Windows\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\BarotraumaShared\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Remove="..\BarotraumaShared\**\*.cs" />
    <Compile Include="..\BarotraumaShared\**\*.cs" />
    <Content Remove="DedicatedServer.exe" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release' OR '$(Configuration)'=='Release_NoSteam' OR '$(Configuration)'=='Unstable'">
    <ProjectReference Include="..\..\Libraries\Facepunch.Steamworks\Facepunch.Steamworks.Win64.csproj" AdditionalProperties="Configuration=Release" />
    <ProjectReference Include="..\..\Libraries\Farseer Physics Engine 3.5\Farseer.NetStandard.csproj" AdditionalProperties="Configuration=Release" />
    <ProjectReference Include="..\..\Libraries\GameAnalytics\GA_SDK_NETSTANDARD\GA_SDK_NETSTANDARD.csproj" AdditionalProperties="Configuration=Release" />
    <ProjectReference Include="..\..\Libraries\Hyper.ComponentModel\Hyper.ComponentModel.NetStandard.csproj" AdditionalProperties="Configuration=Release" />
    <ProjectReference Include="..\..\Libraries\Lidgren.Network\Lidgren.NetStandard.csproj" AdditionalProperties="Configuration=Release" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='Debug' OR '$(Configuration)'=='Debug_NoSteam'">
    <ProjectReference Include="..\..\Libraries\Facepunch.Steamworks\Facepunch.Steamworks.Win64.csproj" AdditionalProperties="Configuration=Debug" />
    <ProjectReference Include="..\..\Libraries\Farseer Physics Engine 3.5\Farseer.NetStandard.csproj" AdditionalProperties="Configuration=Debug" />
    <ProjectReference Include="..\..\Libraries\GameAnalytics\GA_SDK_NETSTANDARD\GA_SDK_NETSTANDARD.csproj" AdditionalProperties="Configuration=Debug" />
    <ProjectReference Include="..\..\Libraries\Hyper.ComponentModel\Hyper.ComponentModel.NetStandard.csproj" AdditionalProperties="Configuration=Debug" />
    <ProjectReference Include="..\..\Libraries\Lidgren.Network\Lidgren.NetStandard.csproj" AdditionalProperties="Configuration=Debug" />
  </ItemGroup>
</Project>
