# Barotrauma

./: WindowsSolution.sln
Barotrauma/BarotraumaClient/: WindowsClient.csproj
Barotrauma/BarotraumaClient/ClientSource/: DebugConsole.cs  GameMain.cs
Barotrauma/BarotraumaClient/ClientSource/Characters/: Character.cs  CharacterHUD.cs
Barotrauma/BarotraumaClient/ClientSource/Items/: CharacterInventory.cs  Item.cs
Barotrauma/BarotraumaClient/ClientSource/Items/Components/: ItemComponent.cs
Barotrauma/BarotraumaClient/ClientSource/Items/Components/Machines/: Sonar.cs
Barotrauma/BarotraumaClient/ClientSource/Items/Components/Signal/: WifiComponent.cs
Barotrauma/BarotraumaClient/ClientSource/Networking/: CustomSettings.cs  GameClient.cs  ServerInfo.cs  ServerSettings.cs  SteamManager.cs
Barotrauma/BarotraumaClient/ClientSource/Networking/Primitives/Peers/: LidgrenClientPeer.cs  SteamP2PClientPeer.cs  SteamP2POwnerPeer.cs
Barotrauma/BarotraumaClient/ClientSource/Screens/: MainMenuScreen.cs  ServerListScreen.cs  SteamWorkshopScreen.cs
Barotrauma/BarotraumaClient/ClientSource/Screens/CharacterEditor/: Wizard.cs
Barotrauma/BarotraumaClient/Content/Items/Jobgear/: misc.xml
Barotrauma/BarotraumaClient/Content/Texts/English/: EnglishVanilla.xml
Barotrauma/BarotraumaClient/Properties/PublishProfiles/: FolderProfile.pubxml
Barotrauma/BarotraumaServer/: WindowsServer.csproj
Barotrauma/BarotraumaServer/ServerSource/: DebugConsole.cs  GameMain.cs
Barotrauma/BarotraumaServer/ServerSource/Items/Components/Signal/: WifiComponent.cs
Barotrauma/BarotraumaServer/ServerSource/Networking/: GameServer.cs  SteamManager.cs
Barotrauma/BarotraumaServer/ServerSource/Networking/Voip/: VoipServer.cs
Barotrauma/BarotraumaShared/: serversettings.xml
Barotrauma/BarotraumaShared/SharedSource/: ContentPackage.cs  DebugConsole.cs  GameSettings.cs  SteamAchievementManager.cs
Barotrauma/BarotraumaShared/SharedSource/Events/: EventManager.cs
Barotrauma/BarotraumaShared/SharedSource/GameSession/: CargoManager.cs  GameSession.cs
Barotrauma/BarotraumaShared/SharedSource/GameSession/GameModes/: CampaignMode.cs  MultiPlayerCampaign.cs
Barotrauma/BarotraumaShared/SharedSource/Items/Components/: ItemComponent.cs
Barotrauma/BarotraumaShared/SharedSource/Items/Components/Signal/: WifiComponent.cs
Barotrauma/BarotraumaShared/SharedSource/Map/Levels/: Level.cs
Barotrauma/BarotraumaShared/SharedSource/Map/Levels/LevelObjects/: LevelObjectManager.cs
Barotrauma/BarotraumaShared/SharedSource/Networking/: CustomSettings.cs  ServerSettings.cs  SteamManager.cs
Barotrauma/BarotraumaShared/SharedSource/Utils/: ArmyAlphabet.cs
Deploy/Windows/: DeployWindows_NoSteam.bat
Libraries/Concentus/CSharp/Concentus/: Concentus.NetStandard.csproj
Libraries/Facepunch.Steamworks/: Facepunch.Steamworks.Win64.csproj
Libraries/Farseer Physics Engine 3.5/: Farseer.NetStandard.csproj
Libraries/GameAnalytics/GA_SDK_NETSTANDARD/: GA_SDK_NETSTANDARD.csproj
Libraries/Hyper.ComponentModel/: Hyper.ComponentModel.NetStandard.csproj
Libraries/Lidgren.Network/: Lidgren.NetStandard.csproj
Libraries/MonoGame.Framework/Src/MonoGame.Framework/: MonoGame.Framework.Windows.NetStandard.csproj
Libraries/SharpFont/Source/SharpFont/: SharpFont.NetStandard.csproj
Libraries/XNATypes/: XNATypes.csproj
